import React , {Component} from 'react';
import axios from 'axios';

class UpdateUserData extends Component{

    constructor(props){
        super(props);

        this.state={
            username: "",
            userpassword: "",
            id:"",
            userDatas: [],
            userUpdatedMsg:""
        }
    }

    updateUserDataById = () =>{

        axios.put('http://localhost:8080/updateUser', this.state)
        .then((response) => {
            //console.log('response=====>'+response.data)
        })
        .catch((err) =>{
            //console.log('error=====>'+err)
        })

        this.setState({
            id: "",
            username: "",
            userpassword: ""
        });
    }

    getUserById = () =>{
        
        //alert("viewid---"+this.state.id);
        axios.get('http://localhost:8080/getUserById/'+this.state.id)
        .then((response) => {
           
            this.setState({userDatas:response.data});

            this.setState(
                {
                    username:this.state.userDatas.username,
                    userpassword:this.state.userDatas.userpassword,
                }
            );
            //console.log('response=====>'+response.data)
        })
        .catch((err) =>{
            //console.log('error=====>'+err)
        })

    }

    inputDataChange = (event) =>{

        let name = event.target.name;
        let value = event.target.value;
        this.setState({[name]: value});
    }

    render() {

        return (
           
            <div className="" style={{border:"0px solid green",width:600,height:260,padding:15,backgroundColor:"lightblue"}}>
                    
                <h4>Update User</h4>
                <div>
                    <form>
                        User Id : <input type="text" name="id" onChange={this.inputDataChange} value={this.state.id}/>
                        <button type="button" onClick={this.getUserById}> Get Data </button><br/><br/>

                        User Name : <input type="text" name="username" onChange={this.inputDataChange} value={this.state.username}/><br/><br/>
                        Password : <input type="password"  name="userpassword" onChange={this.inputDataChange} value={this.state.userpassword}/><br/><br/>
                        
                        <button type="button" onClick={this.updateUserDataById}> Update </button>
                    </form>

                </div>
               
            </div>
           
        );
    }

}

export default UpdateUserData